# sce-entity

./: README.md  pom.xml
src/main/java/com/mize/domain/common/: DataType.java  IEntity.java  Locale.java  MizeEntity.java  MizeJPAEntity.java  ServiceDTO.java
src/main/java/com/mize/domain/datetime/: Date.java  DateTime.java  IDateTime.java
src/main/java/com/mize/domain/jpa/: DateJPA.java  DateTimeJPA.java
src/main/java/com/mize/jpa/repositories/common/: LocaleJPARepository.java  MizeJPARepository.java  MizeJPARepositoryImpl.java
src/main/java/com/mize/services/common/: AbstractMizeServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  MizeService.java
src/main/java/foo/: App.java
src/main/resource/: beans.xml  ehcache-secondLevel.xml  jpa-repo.xml  services.xml  springcontext.xml
src/test/resource/: test-context.xml
